<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhai.rxjavademo.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observable的创建方式:"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create"
        android:onClick="test1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="just"
        android:onClick="test2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fromIterable"
        android:onClick="test3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="defer"
        android:onClick="test4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interval"
        android:onClick="test5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="函数式接口:"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumer"
        android:onClick="test6"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumer2"
        android:onClick="test7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxBus"
        android:onClick="test8"/>

</LinearLayout>
